In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("houserentdhaka.csv")

In [3]:
df

,Unnamed: 0,Location,Area,Bed,Bath,Price
0,0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3.0,3.0,20 Thousand
1,1,"Farmgate, Tejgaon, Dhaka",900 sqft,2.0,2.0,20 Thousand
2,2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3.0,3.0,18 Thousand
3,3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3.0,4.0,75 Thousand
4,4,"Baridhara, Dhaka",NaN,3.0,3.0,75 Thousand
...,...,...,...,...,...,...
28795,4795,"Section 2, Mirpur, Dhaka","1,400 sqft",3.0,2.0,15 Thousand
28796,4796,"Block F, Bashundhara R-A, Dhaka","1,400 sqft",3.0,3.0,25 Thousand
28797,4797,"RK Mission Road, Gopibag, Motijheel, Dhaka","1,250 sqft",3.0,3.0,23 Thousand
28798,4798,"Ullan, West Rampura, Rampura, Dhaka","1,900 sqft",3.0,3.0,30 Thousand
28799,4799,"Vatara, Badda, Dhaka","1,150 sqft",3.0,2.0,15 Thousand

In [4]:
df.head()

,Unnamed: 0,Location,Area,Bed,Bath,Price
0,0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3.0,3.0,20 Thousand
1,1,"Farmgate, Tejgaon, Dhaka",900 sqft,2.0,2.0,20 Thousand
2,2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3.0,3.0,18 Thousand
3,3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3.0,4.0,75 Thousand
4,4,"Baridhara, Dhaka",NaN,3.0,3.0,75 Thousand

In [5]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [6]:
df

,Location,Area,Bed,Bath,Price
0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3.0,3.0,20 Thousand
1,"Farmgate, Tejgaon, Dhaka",900 sqft,2.0,2.0,20 Thousand
2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3.0,3.0,18 Thousand
3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3.0,4.0,75 Thousand
4,"Baridhara, Dhaka",NaN,3.0,3.0,75 Thousand
...,...,...,...,...,...
28795,"Section 2, Mirpur, Dhaka","1,400 sqft",3.0,2.0,15 Thousand
28796,"Block F, Bashundhara R-A, Dhaka","1,400 sqft",3.0,3.0,25 Thousand
28797,"RK Mission Road, Gopibag, Motijheel, Dhaka","1,250 sqft",3.0,3.0,23 Thousand
28798,"Ullan, West Rampura, Rampura, Dhaka","1,900 sqft",3.0,3.0,30 Thousand
28799,"Vatara, Badda, Dhaka","1,150 sqft",3.0,2.0,15 Thousand

In [7]:
df.columns

Index(['Location', 'Area', 'Bed', 'Bath', 'Price'], dtype='object')

In [8]:
# df = df[[
#     'Location', 
#     'Area', 
#     'Bed', 
#     #'Bath', 
#     'Price'
# ]]

In [9]:
df

,Location,Area,Bed,Bath,Price
0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3.0,3.0,20 Thousand
1,"Farmgate, Tejgaon, Dhaka",900 sqft,2.0,2.0,20 Thousand
2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3.0,3.0,18 Thousand
3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3.0,4.0,75 Thousand
4,"Baridhara, Dhaka",NaN,3.0,3.0,75 Thousand
...,...,...,...,...,...
28795,"Section 2, Mirpur, Dhaka","1,400 sqft",3.0,2.0,15 Thousand
28796,"Block F, Bashundhara R-A, Dhaka","1,400 sqft",3.0,3.0,25 Thousand
28797,"RK Mission Road, Gopibag, Motijheel, Dhaka","1,250 sqft",3.0,3.0,23 Thousand
28798,"Ullan, West Rampura, Rampura, Dhaka","1,900 sqft",3.0,3.0,30 Thousand
28799,"Vatara, Badda, Dhaka","1,150 sqft",3.0,2.0,15 Thousand

In [10]:
df = df.rename(columns={'Bath':'Bathroom', 'Bed':'Bedroom'})

In [11]:
df.head()

,Location,Area,Bedroom,Bathroom,Price
0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3.0,3.0,20 Thousand
1,"Farmgate, Tejgaon, Dhaka",900 sqft,2.0,2.0,20 Thousand
2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3.0,3.0,18 Thousand
3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3.0,4.0,75 Thousand
4,"Baridhara, Dhaka",NaN,3.0,3.0,75 Thousand

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28800 entries, 0 to 28799
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  28798 non-null  object
 1   Area      28796 non-null  object
 2   Bedroom   28794 non-null  float64
 3   Bathroom  28796 non-null  float64
 4   Price     28797 non-null  object
dtypes: float64(2), object(3)
memory usage: 1.1+ MB

In [13]:
df.isnull().sum()

Location    2
Area        4
Bedroom     6
Bathroom    4
Price       3
dtype: int64

In [14]:
df['Location'].value_counts()

Location
Mohammadpur, Dhaka                     757
Mirpur, Dhaka                          556
Block D, Section 12, Mirpur, Dhaka     417
Dhanmondi, Dhaka                       414
Block E, Section 12, Mirpur, Dhaka     411
                                      ...
2nd Lane, Gopibag, Motijheel, Dhaka      1
Block D2, Section 10, Mirpur, Dhaka      1
Block D, Aftab Nagar, Dhaka              1
Panthapath, Kathalbagan, Dhaka           1
Chowdhury Bazar, Lalbagh, Dhaka          1
Name: count, Length: 730, dtype: int64

In [15]:
df[df['Location'].isnull()]

    Location        Area  Bedroom  Bathroom        Price
526      NaN  1,650 sqft      3.0       3.0  28 Thousand
558      NaN  1,800 sqft      3.0       3.0  28 Thousand

In [16]:
df.drop([526,558], inplace=True)

In [18]:
df[df['Area'].isnull()]

                      Location Area  Bedroom  Bathroom        Price
4             Baridhara, Dhaka  NaN      3.0       3.0  75 Thousand
76    East Badda, Badda, Dhaka  NaN      3.0       3.0  20 Thousand
269  Block J, Baridhara, Dhaka  NaN      4.0       5.0  70 Thousand
490  Gulshan 1, Gulshan, Dhaka  NaN      3.0       3.0  85 Thousand

In [19]:
df.drop([4,76,269, 490], inplace=True)

In [20]:
df[df['Area'].isnull()]

Empty DataFrame
Columns: [Location, Area, Bedroom, Bathroom, Price]
Index: []

In [34]:
df['Price'] = df['Price'].str.extract(r'(\d+)').astype('int64') * 1000

ValueError: cannot convert float NaN to integer

In [ ]:
df.head()

,Location,Area,Bedroom,Bathroom,Price
0,"Block H, Bashundhara R-A, Dhaka","1,600 sqft",3,3,20000
1,"Farmgate, Tejgaon, Dhaka",900 sqft,2,2,20000
2,"Block B, Nobodoy Housing Society, Mohammadpur,...","1,250 sqft",3,3,18000
3,"Gulshan 1, Gulshan, Dhaka","2,200 sqft",3,4,75000
4,"Baridhara, Dhaka","2,200 sqft",3,3,75000

In [ ]:
#df.Area = df.Area.str.strip().str.replace(",", "").str.replace(" sqft", "").str.strip().astype('int64')

df.Area = df.Area.str.strip().str.replace(",", "").str.split(" ").str[0].str.strip().astype('int64')

#df.Area = df.Area.str.strip().str.replace(",", "").str.extract(r'(\d+)').astype('int64')

In [ ]:
df.rename(columns={'Area': 'Area (sqft)'}, inplace=True)

In [ ]:
df.head()

,Location,Area (sqft),Bedroom,Bathroom,Price
0,"Block H, Bashundhara R-A, Dhaka",1600,3,3,20000
1,"Farmgate, Tejgaon, Dhaka",900,2,2,20000
2,"Block B, Nobodoy Housing Society, Mohammadpur,...",1250,3,3,18000
3,"Gulshan 1, Gulshan, Dhaka",2200,3,4,75000
4,"Baridhara, Dhaka",2200,3,3,75000

In [ ]:
df.dtypes

Location       object
Area (sqft)     int64
Bedroom         int64
Bathroom        int64
Price           int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28800 entries, 0 to 28799
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Location     28800 non-null  object
 1   Area (sqft)  28800 non-null  int64
 2   Bedroom      28800 non-null  int64
 3   Bathroom     28800 non-null  int64
 4   Price        28800 non-null  int64
dtypes: int64(4), object(1)
memory usage: 1.1+ MB